{
  "name": "google-diff-match-patch-js",
  "version": "1.1.0",
  "main": [
    "diff_match_patch.js",
    "diff_match_patch_uncompressed.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "description": "This is an unofficial mirror of the JavaScript version of the google-diff-match-patch library. The code included is unmodified.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MajorLeagueBaseball/google-diff-match-patch-js.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MajorLeagueBaseball/google-diff-match-patch-js/issues"
  },
  "homepage": "https://github.com/MajorLeagueBaseball/google-diff-match-patch-js"
}
